<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Happy Holloween</title>
     <meta property="og:title" content="Happy Holloween!" />
     <meta property="og:description" content="Just For Fun!" />
     <meta property="og:image" content="https://i.imgur.com/I0TRuEq.png" />

     <link rel="stylesheet" href="/assets/style/style.css">
</head>

<body>

     <div class="card">
          <div class="pumpkin__container">
               <?xml version="1.0" ?><svg height="64px" id="Слой_1" style="enable-background:new 0 0 64 64;" version="1.1" viewBox="0 0 64 64" width="64px" xml:space="preserve"
                    xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <g id="row_3">
                         <g id="pumpkin">
                              <path d="M52,14c-2-4.1-6.7-5.9-10.9-4.5c-4-1.8-8.5-2.2-12.6-1.2c-3.4-0.6-6.8-0.3-9.9,0.8c0,0,0,0,0,0    c-1.1-0.6-2.3-0.7-3.5-0.3C9.2,10.9,5,16.4,5,23c0,4.6,47,3.3,47-2.3S52,14,52,14z"
                                   style="fill:#FF8F00;" />
                              <path d="M29,8.9c-0.3-0.2-0.6-0.2-0.9-0.1c-1.1,0.6-2.4,1-3.7,0.9c2.2,1.4,3.2,4,2.7,6.4    c-0.8,0.5-1.5,1.3-1.7,2.3c0-0.1,0.6,0.2,0.7,0.3c0.1,0,2.4-0.3,3.1,0.3s1.1,1.1,1.3,1.9c0.2,0.7,1,0.6,1.2-0.2    c0.2-0.7,0.7-1.3,1.4-1.6C33.3,15.2,31.9,11.5,29,8.9z"
                                   style="fill:#558B2F;" />
                              <path d="M34.6,15.5c-0.8-3.4-2.7-6.3-4.9-8.9C29,5.8,28,5.4,27,5.5c-0.4,0.1-0.7,0.3-0.9,0.6    c-0.7,1.1-1.3,2.3-1.7,3.6c1.3,0.1,2.6-0.2,3.7-0.9c0.3-0.2,0.7-0.2,0.9,0.1c2.9,2.6,4.4,6.3,4.2,10.1c0.2-0.1,0.4-0.1,0.7-0.2    c1.2-0.1,2.2-0.1,2.2-0.1l0.6-0.3C36.3,17.2,35.6,16.2,34.6,15.5z"
                                   style="fill:#AED581;" />
                              <path d="M59.1,19.5c-2.5-5.4-8.7-8.4-14.5-6.8c-3.2,0.9-6.2,2.6-8.8,5.1h2.5c1.6,0,3.1,0.6,4.3,1.7    c4.3,4,6.8,9.6,6.9,15.4c0.1,7.1-2.1,13.8-5.6,19.3c10.2-1.6,17.8-10.4,18-21C62.1,28.6,61.2,23.9,59.1,19.5z"
                                   style="fill:#F57F17;" />
                              <path d="M17.6,25.1c1.1-2,2.4-3.9,3.9-5.6c0.6-0.6,1.3-1.1,2.2-1.3c0.9-0.2,1.9-0.3,2.8-0.3    c-2.9-1.6-5.9-3-9.1-4.1c-5.3-1.8-11.3,1-13.2,6.2C1.9,26.1,1.4,32.7,2.7,39c0.6,2.9,2.2,5.5,4.5,7.4c0.9,0.7,1.8,1.4,2.8,2    c2.1,3,5.6,4.7,9.3,4.6C13.6,44.9,12.8,34,17.6,25.1z"
                                   style="fill:#F57F17;" />
                              <path d="M42.7,19.6c-1.2-1.1-2.7-1.7-4.3-1.7h-2.5c0,0-1.4,0.1-1.9,0.1c-1.1,0-2.1,0.6-2.6,1.5    c-0.2,0.3-0.6,0.3-0.8,0C30.1,18.6,29.1,18,28,18c-0.4,0-0.9,0-1.6-0.1c-1,0-1.9,0.1-2.8,0.3c-0.8,0.2-1.6,0.6-2.2,1.3    c-1.5,1.7-2.8,3.6-3.9,5.6c-4.8,8.8-4,19.8,1.7,27.9c2.5,2.8,6.5,3.7,9.9,2.4c0.6-0.2,1.3-0.2,1.9-0.1c4.3,1.1,8.8,0.8,12.9-1    c3.5-5.6,5.7-12.3,5.6-19.3C49.5,29.2,47,23.6,42.7,19.6z"
                                   style="fill:#FF6F00;" />
                              <path d="M18.1,24.9c-1.4,0.4-2.4,1.6-2.4,3.1c0,1.2,0,2.4,0.1,3.5c0.2,2.3,2.3,4,4.5,3.5    c1.8-0.4,3.6-0.9,5.3-1.6c1.2-0.5,2.5-1.5,2.4-2.7C27.9,28.9,20.6,24.3,18.1,24.9z"
                                   style="fill:#FFF59D;" />
                              <path d="M45.6,25.1c-2.3-0.5-7.5,2.3-8.9,3.1c-2.3,1.3,0.8,4.9,3.3,5.6c1.6,0.4,3.2,0.8,4.8,1    c1.5,0.2,2.9-1,3-2.5c0.1-1.5,0.1-3.1,0-4.6C47.7,26.4,46.8,25.4,45.6,25.1z"
                                   style="fill:#FFF59D;" />
                              <path d="M35.8,39.8c0,2-1.6,1.3-3.7,1.3s-3.7,0.7-3.7-1.3s2.7-7.8,3.7-7.8C33.2,32,35.8,37.8,35.8,39.8z" style="fill:#FFEE58;" />
                              <path d="M43.7,44l0.8,2.9c0.1,0.3-0.1,0.5-0.4,0.6l-2,0.5c-0.3,0.1-0.5-0.1-0.6-0.4l-0.8-3.1    c-1.4,0.2-2.9,0.4-4.4,0.6l-0.4,3c0,0.3-0.3,0.5-0.6,0.4l-2.1-0.3c-0.3,0-0.5-0.3-0.4-0.6l0.3-2.5c-0.4,0-0.7,0-1.1,0    c-0.7,0-1.5,0-2.2-0.1l0.3,2.5c0,0.3-0.2,0.5-0.4,0.6l-2.1,0.3c-0.3,0-0.5-0.2-0.6-0.4L26.6,45c-0.7-0.1-1.5-0.2-2.2-0.3l-0.2,1.4    c0,0.3-0.3,0.5-0.6,0.4l-2.1-0.2c-0.3,0-0.5-0.3-0.4-0.6l0.2-1.7c-0.5-0.1-1.1-0.2-1.6-0.3c0.6,1.7,1.4,3.4,2.4,4.9    c0.3,0.5,0.7,0.9,1.1,1.3L23,48.8c-0.1-0.3,0.1-0.5,0.4-0.6l2.1-0.4c0.3-0.1,0.5,0.1,0.6,0.4l0.7,3.8c1,0.3,2.1,0.5,3.2,0.6l0-2.4    c0-0.3,0.2-0.5,0.5-0.5l2.1,0c0.3,0,0.5,0.2,0.5,0.5l0,2.5c1.2,0,2.4-0.1,3.6-0.2l0.3-2.9c0-0.3,0.3-0.5,0.5-0.4l2.1,0.2    c0.3,0,0.5,0.3,0.4,0.5l-0.2,1.9c0.2,0,0.4-0.1,0.5-0.1c2.1-0.6,3.8-2.1,4.7-4.1c0.7-1.5,1.2-3,1.6-4.5    C45.7,43.5,44.7,43.7,43.7,44z"
                                   style="fill:#FBC02D;" />
                         </g>
                    </g>
               </svg>
          </div>
          <div class="card__header">
               <div class="holloween__svg__container">
                    <?xml version="1.0" encoding="utf-8"?>
                    <!-- Generator: Adobe Illustrator 23.0.3, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512"
                         style="enable-background:new 0 0 512 512;" xml:space="preserve">
                         <style type="text/css">
                              .st0 {
                                   fill: #333333;
                              }

                              .st1 {
                                   fill: #F57F17;
                              }

                              .st2 {
                                   fill: #FFFFFF;
                              }

                              .st3 {
                                   fill: #FFCC00;
                              }

                              .st4 {
                                   display: none;
                              }

                              .st5 {
                                   display: inline;
                              }

                              .st6 {
                                   fill: #FF8F00;
                              }

                              .st7 {
                                   fill: #558B2F;
                              }

                              .st8 {
                                   fill: #AED581;
                              }

                              .st9 {
                                   fill: #FF6F00;
                              }

                              .st10 {
                                   fill: #FFF59D;
                              }

                              .st11 {
                                   fill: #FFEE58;
                              }

                              .st12 {
                                   fill: #FBC02D;
                              }

                              .st13 {
                                   fill: #CCCCCC;
                              }

                              .st14 {
                                   fill: #F2F2F2;
                              }

                              .st15 {
                                   fill: #5F443E;
                              }

                              .st16 {
                                   fill: #7F5B53;
                              }

                              .st17 {
                                   fill: #98856E;
                              }

                              .st18 {
                                   fill: #CBB292;
                              }

                              .st19 {
                                   fill: #849EB4;
                              }

                              .st20 {
                                   fill: #B0D3F0;
                              }

                              .st21 {
                                   fill: #559264;
                              }

                              .st22 {
                                   fill: #71C285;
                              }

                              .st23 {
                                   fill: #993839;
                              }

                              .st24 {
                                   fill: #CC4B4C;
                              }

                              .st25 {
                                   fill: none;
                                   stroke: #000000;
                                   stroke-width: 2;
                                   stroke-linejoin: round;
                              }

                              .st26 {
                                   fill: #92969D;
                              }

                              .st27 {
                                   fill: #66ACD7;
                              }

                              .st28 {
                                   fill: #8BD2F5;
                              }

                              .st29 {
                                   fill: #A8ABB1;
                              }

                              .st30 {
                                   fill: #CBCDD0;
                              }

                              .st31 {
                                   fill: #C7E2FC;
                              }

                              .st32 {
                                   fill: #A1CDFB;
                              }

                              .st33 {
                                   opacity: 0.5;
                                   fill: #FFFFFF;
                                   enable-background: new;
                              }

                              .st34 {
                                   opacity: 0.1;
                                   enable-background: new;
                              }

                              .st35 {
                                   fill: #303C42;
                              }

                              .st36 {
                                   fill: url(#XMLID_11_);
                              }

                              .st37 {
                                   fill: #B3B3B3;
                              }

                              .st38 {
                                   fill: #808080;
                              }
                         </style>
                         <rect x="-7" y="-9" class="st0" width="525" height="530" />
                         <g class="cute__ghost" id="cute_x5F_ghost_x5F_3">
                              <path class="st1" d="M519.8,355.5c0-4.6-3.9-8.3-8.6-8.3c-4.8,0-8.6,3.7-8.6,8.3c0,4.6-3.9,8.3-8.6,8.3s-8.6-3.7-8.6-8.3v-69
		c0-22.8,19.4-41.4,43.3-41.4c23.9,0,43.3,18.5,43.3,41.4v69c0,4.6-3.9,8.3-8.6,8.3s-8.6-3.7-8.6-8.3c0-4.6-3.9-8.3-8.6-8.3
		s-8.6,3.7-8.6,8.3c0,4.6-3.9,8.3-8.6,8.3C523.7,363.8,519.8,360.1,519.8,355.5" />
                              <g>
                                   <path class="st2" d="M503.1,286.7c-4.5,0-8.2-3.5-8.2-7.9s3.7-7.9,8.2-7.9s8.2,3.5,8.2,7.9S507.6,286.7,503.1,286.7z M503.1,273.9
			c-2.8,0-5.2,2.2-5.2,4.9c0,2.7,2.3,4.9,5.2,4.9s5.2-2.2,5.2-4.9C508.2,276.1,505.9,273.9,503.1,273.9z" />
                                   <path class="st2" d="M541.5,286.7c-4.5,0-8.2-3.5-8.2-7.9s3.7-7.9,8.2-7.9s8.2,3.5,8.2,7.9S546,286.7,541.5,286.7z M541.5,273.9
			c-2.8,0-5.2,2.2-5.2,4.9c0,2.7,2.3,4.9,5.2,4.9c2.8,0,5.2-2.2,5.2-4.9C546.7,276.1,544.4,273.9,541.5,273.9z" />
                              </g>
                              <path class="st2" d="M522.3,297.8c-2.2,0-4.2-0.8-5.8-2.3c-0.6-0.6-0.6-1.5,0-2.1c0.6-0.6,1.6-0.6,2.2,0c1,0.9,2.2,1.4,3.6,1.4
		c1.4,0,2.7-0.5,3.6-1.4c0.6-0.6,1.6-0.6,2.2,0c0.6,0.6,0.6,1.5,0,2.1C526.5,296.9,524.5,297.8,522.3,297.8z" />
                              <path class="st3" d="M557,362.4c-5.6,0-10.2-4.4-10.2-9.7c0-3.8-3.2-6.8-7.1-6.8c-3.9,0-7.1,3.1-7.1,6.8c0,5.4-4.6,9.7-10.2,9.7
		c-5.6,0-10.2-4.4-10.2-9.7c0-3.8-3.2-6.8-7.1-6.8c-3.9,0-7.1,3.1-7.1,6.8c0,5.4-4.6,9.7-10.2,9.7c-5.6,0-10.2-4.4-10.2-9.7v-69
		c0-23.6,20.1-42.8,44.8-42.8s44.8,19.2,44.8,42.8v69C567.2,358,562.6,362.4,557,362.4z M539.7,342.9c5.6,0,10.2,4.4,10.2,9.7
		c0,3.8,3.2,6.8,7.1,6.8c3.9,0,7.1-3.1,7.1-6.8v-69c0-22-18.7-39.9-41.8-39.9c-23,0-41.8,17.9-41.8,39.9v69c0,3.8,3.2,6.8,7.1,6.8
		c3.9,0,7.1-3.1,7.1-6.8c0-5.4,4.6-9.7,10.2-9.7s10.2,4.4,10.2,9.7c0,3.8,3.2,6.8,7.1,6.8c3.9,0,7.1-3.1,7.1-6.8
		C529.5,347.3,534.1,342.9,539.7,342.9z" />
                         </g>
                         <g class="cute__ghost" id="cute_x5F_ghost_x5F_2">
                              <path class="st1" d="M570.5,227.6c0-2.2-1.9-4.1-4.2-4.1c-2.3,0-4.2,1.8-4.2,4.1s-1.9,4.1-4.2,4.1c-2.3,0-4.2-1.8-4.2-4.1v-33.8
		c0-11.2,9.5-20.3,21.2-20.3c11.7,0,21.2,9.1,21.2,20.3v33.8c0,2.2-1.9,4.1-4.2,4.1s-4.2-1.8-4.2-4.1s-1.9-4.1-4.2-4.1
		c-2.3,0-4.2,1.8-4.2,4.1s-1.9,4.1-4.2,4.1C572.4,231.7,570.5,229.8,570.5,227.6" />
                              <g>
                                   <path class="st2" d="M562.3,193.8c-2.2,0-4-1.7-4-3.9s1.8-3.9,4-3.9s4,1.7,4,3.9S564.5,193.8,562.3,193.8z M562.3,187.6
			c-1.4,0-2.5,1.1-2.5,2.4s1.1,2.4,2.5,2.4s2.5-1.1,2.5-2.4S563.7,187.6,562.3,187.6z" />
                                   <path class="st2" d="M581.1,193.8c-2.2,0-4-1.7-4-3.9s1.8-3.9,4-3.9s4,1.7,4,3.9S583.4,193.8,581.1,193.8z M581.1,187.6
			c-1.4,0-2.5,1.1-2.5,2.4s1.1,2.4,2.5,2.4s2.5-1.1,2.5-2.4S582.5,187.6,581.1,187.6z" />
                              </g>
                              <path class="st2" d="M571.7,199.3c-1.1,0-2.1-0.4-2.8-1.1c-0.3-0.3-0.3-0.7,0-1c0.3-0.3,0.8-0.3,1.1,0c0.5,0.5,1.1,0.7,1.8,0.7
		s1.3-0.2,1.8-0.7c0.3-0.3,0.8-0.3,1.1,0c0.3,0.3,0.3,0.7,0,1C573.8,198.9,572.8,199.3,571.7,199.3z" />
                              <path class="st3" d="M588.7,230.9c-2.8,0-5-2.1-5-4.8c0-1.8-1.6-3.3-3.5-3.3c-1.9,0-3.5,1.5-3.5,3.3c0,2.6-2.2,4.8-5,4.8
		c-2.8,0-5-2.1-5-4.8c0-1.8-1.6-3.3-3.5-3.3c-1.9,0-3.5,1.5-3.5,3.3c0,2.6-2.2,4.8-5,4.8c-2.8,0-5-2.1-5-4.8v-33.8
		c0-11.6,9.9-21,22-21s22,9.4,22,21v33.8C593.7,228.8,591.5,230.9,588.7,230.9z M580.2,221.4c2.8,0,5,2.1,5,4.8
		c0,1.8,1.6,3.3,3.5,3.3s3.5-1.5,3.5-3.3v-33.8c0-10.8-9.2-19.6-20.5-19.6c-11.3,0-20.5,8.8-20.5,19.6v33.8c0,1.8,1.6,3.3,3.5,3.3
		c1.9,0,3.5-1.5,3.5-3.3c0-2.6,2.2-4.8,5-4.8c2.8,0,5,2.1,5,4.8c0,1.8,1.6,3.3,3.5,3.3c1.9,0,3.5-1.5,3.5-3.3
		C575.3,223.5,577.5,221.4,580.2,221.4z" />
                         </g>
                         <g class="cute__ghost" id="cute_x5F_ghost_x5F_1">
                              <path class="st1" d="M562.8,444.7c0-2.9-2.5-5.3-5.6-5.3s-5.6,2.4-5.6,5.3s-2.5,5.3-5.6,5.3s-5.6-2.4-5.6-5.3v-44.3
		c0-14.7,12.4-26.6,27.8-26.6s27.8,11.9,27.8,26.6v44.3c0,2.9-2.5,5.3-5.6,5.3c-3.1,0-5.6-2.4-5.6-5.3c0-2.9-2.5-5.3-5.6-5.3
		c-3.1,0-5.6,2.4-5.6,5.3s-2.5,5.3-5.6,5.3C565.3,450,562.8,447.6,562.8,444.7" />
                              <g>
                                   <path class="st2" d="M552,400.5c-2.9,0-5.3-2.3-5.3-5s2.4-5,5.3-5s5.3,2.3,5.3,5S554.9,400.5,552,400.5z M552,392.3
			c-1.8,0-3.3,1.4-3.3,3.2s1.5,3.2,3.3,3.2s3.3-1.4,3.3-3.2S553.8,392.3,552,392.3z" />
                                   <path class="st2" d="M576.7,400.5c-2.9,0-5.3-2.3-5.3-5s2.4-5,5.3-5c2.9,0,5.3,2.3,5.3,5S579.6,400.5,576.7,400.5z M576.7,392.3
			c-1.8,0-3.3,1.4-3.3,3.2s1.5,3.2,3.3,3.2s3.3-1.4,3.3-3.2S578.5,392.3,576.7,392.3z" />
                              </g>
                              <path class="st2" d="M564.3,407.6c-1.4,0-2.7-0.5-3.7-1.5c-0.4-0.4-0.4-1,0-1.3c0.4-0.4,1-0.4,1.4,0c0.6,0.6,1.4,0.9,2.3,0.9
		c0.9,0,1.7-0.3,2.3-0.9c0.4-0.4,1-0.4,1.4,0c0.4,0.4,0.4,1,0,1.3C567.1,407,565.7,407.6,564.3,407.6z" />
                              <path class="st3" d="M586.6,449.1c-3.6,0-6.5-2.8-6.5-6.2c0-2.4-2.1-4.4-4.6-4.4c-2.5,0-4.6,2-4.6,4.4c0,3.5-2.9,6.2-6.5,6.2
		s-6.5-2.8-6.5-6.2c0-2.4-2.1-4.4-4.6-4.4c-2.5,0-4.6,2-4.6,4.4c0,3.5-2.9,6.2-6.5,6.2c-3.6,0-6.5-2.8-6.5-6.2v-44.3
		c0-15.2,12.9-27.5,28.8-27.5c15.9,0,28.8,12.3,28.8,27.5v44.3C593.2,446.3,590.2,449.1,586.6,449.1z M575.5,436.6
		c3.6,0,6.5,2.8,6.5,6.2c0,2.4,2.1,4.4,4.6,4.4s4.6-2,4.6-4.4v-44.3c0-14.1-12-25.6-26.8-25.6s-26.8,11.5-26.8,25.6v44.3
		c0,2.4,2.1,4.4,4.6,4.4c2.5,0,4.6-2,4.6-4.4c0-3.5,2.9-6.2,6.5-6.2c3.6,0,6.5,2.8,6.5,6.2c0,2.4,2.1,4.4,4.6,4.4
		c2.5,0,4.6-2,4.6-4.4C569,439.4,571.9,436.6,575.5,436.6z" />
                         </g>
                         <g class="cute__ghost" id="cute_x5F_ghost_x5F_4">
                              <g id="XMLID_1_">
                                   <path id="XMLID_9_" class="st1" d="M608.8,290.4c4.3,0,4.3-3.6,8.6-3.6s4.3,3.6,8.6,3.6c4.3,0,4.3-3.6,8.6-3.6s4.3,3.6,8.5,3.6
			c4.3,0,4.3-3.6,8.5-3.6c4.3,0,4.3,3.6,8.5,3.6c4.3,0,4.3-3.6,8.5-3.6c4.3,0,4.3,3.6,8.5,3.6l-2.3-16.1c-0.9-6.1-1.3-12.2-1.3-18.3
			v-16.7c0-16.3-12.3-30.5-28.6-31.6c-17.8-1.2-32.6,13-32.6,30.5V256c0,6.1-0.4,12.3-1.3,18.3L608.8,290.4z" />
                                   <path id="XMLID_8_" class="st33" d="M624.5,274.3c0.5-6.1,0.8-12.2,0.8-18.3v-17.8c0-16.5,7.5-29.9,16.9-30.6
			c-16.5,0.4-29.8,13.9-29.8,30.6V256c0,6.1-0.4,12.3-1.3,18.3l-2.3,16.1c4.3,0,4.3-3.6,8.6-3.6c3.1,0,4,1.9,5.9,3L624.5,274.3z" />
                                   <path id="XMLID_7_" class="st34" d="M674.9,274.3c-0.9-6.1-1.3-12.2-1.3-18.3v-16.7c0-16.3-12.3-30.5-28.6-31.6c-0.7,0-1.4,0-2,0
			c0.4,0,0.8,0,1.2,0c9.4,1.1,16.5,15.3,16.5,31.6V256c0,6.1,0.3,12.3,0.8,18.3l1.3,15.5c1.9-1,2.8-3,5.9-3c4.3,0,4.3,3.6,8.5,3.6
			L674.9,274.3z" />
                                   <g id="XMLID_3_">
                                        <path id="XMLID_6_" class="st3" d="M676.7,274.1c-0.9-6-1.3-12-1.3-18.1v-16.7c0-17.6-13.3-32.3-30.2-33.4
				c-9.1-0.6-17.7,2.5-24.3,8.7c-6.5,6.1-10.2,14.7-10.2,23.6V256c0,6-0.4,12.1-1.3,18.1l-2.3,16.1c-0.1,0.5,0.1,1,0.4,1.4
				s0.8,0.6,1.4,0.6c2.8,0,4.3-1.2,5.4-2.2c1-0.8,1.6-1.4,3.1-1.4c1.5,0,2.1,0.5,3.1,1.4c1.2,1,2.6,2.2,5.4,2.2
				c2.8,0,4.3-1.2,5.4-2.2c1-0.8,1.6-1.4,3.1-1.4s2.1,0.5,3.1,1.4c1.2,1,2.6,2.2,5.4,2.2s4.3-1.2,5.4-2.2c1-0.8,1.6-1.4,3.1-1.4
				s2.1,0.5,3.1,1.4c1.2,1,2.6,2.2,5.4,2.2s4.3-1.2,5.4-2.2c1-0.8,1.6-1.4,3.1-1.4c1.5,0,2.1,0.5,3.1,1.4c1.2,1,2.6,2.2,5.4,2.2
				c0.5,0,1-0.2,1.4-0.6c0.3-0.4,0.5-0.9,0.4-1.4L676.7,274.1z M674.1,287.2c-1.2-1-2.6-2.2-5.4-2.2s-4.3,1.2-5.4,2.2
				c-1,0.8-1.6,1.4-3.1,1.4c-1.5,0-2.1-0.5-3.1-1.4c-1.2-1-2.6-2.2-5.4-2.2s-4.3,1.2-5.4,2.2c-1,0.8-1.6,1.4-3.1,1.4
				s-2.1-0.5-3.1-1.4c-1.2-1-2.6-2.2-5.4-2.2s-4.3,1.2-5.4,2.2c-1,0.8-1.6,1.4-3.1,1.4s-2.1-0.5-3.1-1.4c-1.2-1-2.6-2.2-5.4-2.2
				s-4.3,1.2-5.4,2.2c-0.3,0.3-0.7,0.5-1,0.8l1.9-13.4c0.9-6.1,1.3-12.4,1.3-18.6v-17.8c0-8,3.2-15.5,9.1-21
				c5.9-5.5,13.5-8.2,21.6-7.7c15.1,1,26.9,14.1,26.9,29.8V256c0,6.2,0.4,12.4,1.3,18.6L675,288
				C674.7,287.8,674.4,287.5,674.1,287.2z" />
                                        <path id="XMLID_5_" class="st35" d="M632.2,231c-2.7,0-3.6,3.7-3.6,7.2c0,3.5,0.9,7.2,3.6,7.2c2.7,0,3.6-3.7,3.6-7.2
				C635.8,234.7,634.9,231,632.2,231z" />
                                        <path id="XMLID_4_" class="st35" d="M653.8,231c-2.7,0-3.6,3.7-3.6,7.2c0,3.5,0.9,7.2,3.6,7.2s3.6-3.7,3.6-7.2
				C657.4,234.7,656.5,231,653.8,231z" />
                                   </g>

                                   <linearGradient id="XMLID_11_" gradientUnits="userSpaceOnUse" x1="657.0485" y1="133.34" x2="736.1202" y2="96.4684" gradientTransform="matrix(1 0 0 -1 -50 372)">
                                        <stop offset="0" style="stop-color:#FFFFFF;stop-opacity:0.2" />
                                        <stop offset="1" style="stop-color:#FFFFFF;stop-opacity:0" />
                                   </linearGradient>
                                   <path id="XMLID_2_" class="st36" d="M676.7,274.1c-0.8-6-1.3-12.1-1.3-18.1v-16.7c0-17.6-13.3-32.3-30.2-33.4
			c-9.1-0.6-17.7,2.5-24.3,8.7c-6.5,6.1-10.2,14.7-10.2,23.6V256c0,6-0.4,12.1-1.3,18.1l-2.3,16.1c-0.1,0.5,0.1,1,0.4,1.4
			s0.8,0.6,1.4,0.6c2.8,0,4.3-1.2,5.4-2.2c1-0.8,1.6-1.4,3.1-1.4c1.5,0,2.1,0.5,3.1,1.4c1.2,1,2.6,2.2,5.4,2.2
			c2.8,0,4.3-1.2,5.4-2.2c1-0.8,1.6-1.4,3.1-1.4s2.1,0.5,3.1,1.4c1.2,1,2.6,2.2,5.4,2.2s4.3-1.2,5.4-2.2c1-0.8,1.6-1.4,3.1-1.4
			s2.1,0.5,3.1,1.4c1.2,1,2.6,2.2,5.4,2.2s4.3-1.2,5.4-2.2c1-0.8,1.6-1.4,3.1-1.4c1.5,0,2.1,0.5,3.1,1.4c1.2,1,2.6,2.2,5.4,2.2
			c0.5,0,1-0.2,1.4-0.6c0.3-0.4,0.5-0.9,0.4-1.4L676.7,274.1z" />
                              </g>
                         </g>
                         <g id="moon">
                              <g>
                                   <path class="st37" d="M103,19c-36.3,0-66,29.7-66,66s29.7,66,66,66s66-29.7,66-66S139.3,19,103,19z" />
                                   <path class="st38" d="M74.8,54.2c-6.4,0-11.7,5.3-11.7,11.7s5.3,11.7,11.7,11.7c6.4,0,11.7-5.3,11.7-11.7S81.4,54.2,74.8,54.2z" />
                                   <g>
                                        <path class="st13" d="M87.6,60.8c-0.9,0-1.8-0.4-2-1.3c-1.8-4.4-5.9-7.3-10.8-7.3c-3.7,0-7.3,1.8-9.5,5.1c-0.7,1.1-2,1.3-3.1,0.4
				c-1.1-0.7-1.3-2-0.4-3.1c3.1-4.2,7.9-6.8,13.2-6.8c6.6,0,12.3,4,14.7,10.1c0.4,1.1,0,2.4-1.3,2.9C88.3,60.8,88,60.8,87.6,60.8z" />
                                   </g>
                                   <path class="st38" d="M120.4,79.7c-4,0-7,3.1-7,7s3.1,7,7,7s7-3.1,7-7C127.4,82.8,124.3,79.7,120.4,79.7z" />
                                   <g>
                                        <path class="st13" d="M120.4,101.3c-4.2,0-7.9-2.4-9.5-6.4c-0.4-1.1,0-2.4,1.1-2.9s2.4,0,2.9,1.1c0.9,2.2,3.1,3.5,5.5,3.5
				c2.2,0,4.2-1.3,5.3-3.1c0.7-1.1,2-1.5,2.9-0.9c1.1,0.7,1.5,2,0.9,2.9C127.9,99.3,124.3,101.3,120.4,101.3z" />
                                   </g>
                                   <path class="st38" d="M54.4,97.8c-4,0-7,3.1-7,7c0,4,3.1,7,7,7s7-3.1,7-7C61.4,100.8,58.3,97.8,54.4,97.8z" />
                                   <g>
                                        <path class="st13" d="M63.8,112.9c-0.7,0-1.1-0.2-1.5-0.7c-0.9-0.9-0.9-2.2,0-3.1c1.8-1.8,2.6-4,2.6-6.2c0-4.8-4-8.8-8.8-8.8
				c-2.2,0-4.2,0.7-5.7,2.2c-0.9,0.7-2.4,0.4-3.1-0.4c-0.9-0.9-0.7-2.4,0.2-3.1c2.4-2,5.5-3.1,8.6-3.1c7.3,0,13.2,5.9,13.2,13.2
				c0,3.5-1.3,6.8-4,9.2C64.9,112.7,64.5,112.9,63.8,112.9z" />
                                   </g>
                                   <path class="st38" d="M102.3,127.7c-6.6,0-11.7,3.1-11.7,7c0,4,5.1,7,11.7,7s11.7-3.1,11.7-7C114,130.5,108.9,127.7,102.3,127.7z" />
                                   <g>
                                        <path class="st13" d="M116.9,131.6c-1.3,0-2.2-0.9-2.2-2.2c0-2.6-5.3-5.7-12.3-5.7S90,126.8,90,129.4c0,1.3-0.9,2.2-2.2,2.2
				c-1.3,0-2.2-0.9-2.2-2.2c0-5.7,7.5-10.1,16.7-10.1s16.7,4.4,16.7,10.1C119.1,130.8,118.2,131.6,116.9,131.6z" />
                                   </g>
                                   <path class="st38" d="M154.5,62.6c-0.2-2.4-1.3-4.8-2.9-7.3c-2.6-4-6.4-6.6-9.5-6.6c-1.1,0-2,0.2-2.9,0.9
			c-3.3,2.2-2.9,8.1,0.9,13.6c2.6,4,6.4,6.6,9.5,6.6c1.1,0,2-0.2,2.9-0.9C154,67.6,154.7,65.4,154.5,62.6z" />
                                   <g>
                                        <path class="st13" d="M147.7,76.9c-4.4,0-9.7-3.3-13.6-9c-3.7-5.5-4.8-11.4-3.3-15.6c0.4-1.1,1.8-1.8,2.9-1.3
				c1.1,0.4,1.8,1.8,1.3,2.9c-0.9,2.4-0.2,6.8,2.9,11.7c4,5.9,9.2,8.1,11.7,6.6c1.1-0.7,2.4-0.4,3.1,0.7c0.7,1.1,0.4,2.4-0.7,3.1
				C150.5,76.4,149.2,76.9,147.7,76.9z" />
                                   </g>
                              </g>
                         </g>
                    </svg>
               </div>
          </div>
          <div class="card__body">
               <article>
                    <div class="text__wrapper">
                         <div class="line__top"></div>
                         <h3>
                              <span class="first__word">HAPPY</span>
                              <span class="last__word">HOLLOWEEN</span>
                         </h3>
                         <div class="line__bot"></div>
                    </div>
               </article>
          </div>
          <div class="card-footer"></div>
     </div>

     <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
     <script src="/assets/script/script.js"></script>
</body>

</html>